# csharp-web

2019-May-Season/SoftUni-Information-Services/src/: SIS.sln
2019-May-Season/SoftUni-Information-Services/src/Musaca/Musaca.App/: Musaca.App.csproj  Program.cs  StartUp.cs
2019-May-Season/SoftUni-Information-Services/src/Musaca/Musaca.Data/: Configration.cs  MusacaDbContext.cs
2019-May-Season/SoftUni-Information-Services/src/Musaca/Musaca.Models/: Order.cs  OrderProducts.cs  Product.cs  User.cs
2019-May-Season/SoftUni-Information-Services/src/Musaca/Musaca.Services/: IOrdersService.cs  IProductService.cs  IUsersService.cs  OrderService.cs  ProductService.cs  UsersService.cs
2019-May-Season/SoftUni-Information-Services/src/Panda.App/: Panda.App.csproj  Program.cs  Startup.cs
2019-May-Season/SoftUni-Information-Services/src/Panda.Data/: Configuration.cs  Panda.Data.csproj  PandaDbContext.cs
2019-May-Season/SoftUni-Information-Services/src/Panda.Data/Migrations/: 20190608150008_initial.Designer.cs  20190608150008_initial.cs  20190608193121_UpdateSomeEntities.Designer.cs  20190608193121_UpdateSomeEntities.cs  PandaDbContextModelSnapshot.cs
2019-May-Season/SoftUni-Information-Services/src/Panda.Models/: Package.cs  Receipt.cs  User.cs
2019-May-Season/SoftUni-Information-Services/src/Panda.Models/Enums/: Role.cs  (+1 more)
2019-May-Season/SoftUni-Information-Services/src/Panda.Services/: IPackageService.cs  IReceiptService.cs  IUserService.cs  PackageService.cs  Panda.Services.csproj  ReceiptService.cs  UserService.cs
2019-May-Season/SoftUni-Information-Services/src/SIS.MvcFramework/: WebHost.cs
(+37 files in other folders)
